Description: Update extraction
Samples selected:
      2022 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   2022    
  STATEICP                     H   1-2            2     X       
  PERWT                        P   3-12          10     X       
  SEX                          P  13              1     X       
  AGE                          P  14-16           3     X       
  RACE                         P  17              1     X       
  RACED                        P  18-20           3     X       
  HISPAN                       P  21              1     X       
  HISPAND                      P  22-24           3     X       
  EDUC                         P  25-26           2     X       
  EDUCD                        P  27-29           3     X       
  DEGFIELD                     P  30-31           2     X       
  DEGFIELDD                    P  32-35           4     X       
  EMPSTAT                      P  36              1     X       
  EMPSTATD                     P  37-38           2     X       
  IND                          P  39-42           4     X       
  UHRSWORK                     P  43-44           2     X       
  INCTOT                       P  45-51           7     X       
  INCWAGE                      P  52-57           6     X       
  PWSTATE2                     P  58-59           2     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

STATEICP            State (ICPSR code)
01                  Connecticut
02                  Maine
03                  Massachusetts
04                  New Hampshire
05                  Rhode Island
06                  Vermont
11                  Delaware
12                  New Jersey
13                  New York
14                  Pennsylvania
21                  Illinois
22                  Indiana
23                  Michigan
24                  Ohio
25                  Wisconsin
31                  Iowa
32                  Kansas
33                  Minnesota
34                  Missouri
35                  Nebraska
36                  North Dakota
37                  South Dakota
40                  Virginia
41                  Alabama
42                  Arkansas
43                  Florida
44                  Georgia
45                  Louisiana
46                  Mississippi
47                  North Carolina
48                  South Carolina
49                  Texas
51                  Kentucky
52                  Maryland
53                  Oklahoma
54                  Tennessee
56                  West Virginia
61                  Arizona
62                  Colorado
63                  Idaho
64                  Montana
65                  Nevada
66                  New Mexico
67                  Utah
68                  Wyoming
71                  California
72                  Oregon
73                  Washington
81                  Alaska
82                  Hawaii
83                  Puerto Rico
96                  State groupings (1980 Urban/rural sample)
97                  Military/Mil. Reservations
98                  District of Columbia
99                  State not identified

SEX                 Sex
1                   Male
2                   Female
9                   Missing/blank

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
127                 127
128                 128
129                 129
130                 130
131                 131
132                 132
133                 133
134                 134
135                 135
140                 140
999                 Missing

RACE                Race [general version]
1                   White
2                   Black/African American
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Chamorro
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)
997                 Unknown

HISPAN              Hispanic origin [general version]
0                   Not Hispanic
1                   Mexican
2                   Puerto Rican
3                   Cuban
4                   Other
9                   Not Reported

HISPAND             Hispanic origin [detailed version]
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
105                 La Raza
106                 Mexican American Indian
107                 Mexico
200                 Puerto Rican
300                 Cuban
                    Other:
                    Central American
401                 Central American Indian
402                 Canal Zone
411                 Costa Rican
412                 Guatemalan
413                 Honduran
414                 Nicaraguan
415                 Panamanian
416                 Salvadoran
417                 Central American, n.e.c.
                    South American
420                 Argentinean
421                 Bolivian
422                 Chilean
423                 Colombian
424                 Ecuadorian
425                 Paraguayan
426                 Peruvian
427                 Uruguayan
428                 Venezuelan
429                 South American Indian
430                 Criollo
431                 South American, n.e.c.
                    Spaniard
450                 Spaniard
451                 Andalusian
452                 Asturian
453                 Castillian
454                 Catalonian
455                 Balearic Islander
456                 Gallego
457                 Valencian
458                 Canarian
459                 Spanish Basque
460                 Dominican
465                 Latin American
470                 Hispanic
480                 Spanish
490                 Californio
491                 Tejano
492                 Nuevo Mexicano
493                 Spanish American
494                 Spanish American Indian
495                 Meso American Indian
496                 Mestizo
498                 Other, n.s.
499                 Other, n.e.c.
900                 Not Reported

EDUC                Educational attainment [general version]
00                  N/A or no schooling
01                  Nursery school to grade 4
02                  Grade 5, 6, 7, or 8
03                  Grade 9
04                  Grade 10
05                  Grade 11
06                  Grade 12
07                  1 year of college
08                  2 years of college
09                  3 years of college
10                  4 years of college
11                  5+ years of college
99                  Missing

EDUCD               Educational attainment [detailed version]
000                 N/A or no schooling
001                 N/A
002                 No schooling completed
010                 Nursery school to grade 4
011                 Nursery school, preschool
012                 Kindergarten
013                 Grade 1, 2, 3, or 4
014                 Grade 1
015                 Grade 2
016                 Grade 3
017                 Grade 4
020                 Grade 5, 6, 7, or 8
021                 Grade 5 or 6
022                 Grade 5
023                 Grade 6
024                 Grade 7 or 8
025                 Grade 7
026                 Grade 8
030                 Grade 9
040                 Grade 10
050                 Grade 11
060                 Grade 12
061                 12th grade, no diploma
062                 High school graduate or GED
063                 Regular high school diploma
064                 GED or alternative credential
065                 Some college, but less than 1 year
070                 1 year of college
071                 1 or more years of college credit, no degree
080                 2 years of college
081                 Associate's degree, type not specified
082                 Associate's degree, occupational program
083                 Associate's degree, academic program
090                 3 years of college
100                 4 years of college
101                 Bachelor's degree
110                 5+ years of college
111                 6 years of college (6+ in 1960-1970)
112                 7 years of college
113                 8+ years of college
114                 Master's degree
115                 Professional degree beyond a bachelor's degree
116                 Doctoral degree
999                 Missing

DEGFIELD            Field of degree [general version]
00                  N/A
11                  Agriculture
13                  Environment and Natural Resources
14                  Architecture
15                  Area, Ethnic, and Civilization Studies
19                  Communications
20                  Communication Technologies
21                  Computer and Information Sciences
22                  Cosmetology Services and Culinary Arts
23                  Education Administration and Teaching
24                  Engineering
25                  Engineering Technologies
26                  Linguistics and Foreign Languages
29                  Family and Consumer Sciences
32                  Law
33                  English Language, Literature, and Composition
34                  Liberal Arts and Humanities
35                  Library Science
36                  Biology and Life Sciences
37                  Mathematics and Statistics
38                  Military Technologies
40                  Interdisciplinary and Multi-Disciplinary Studies (General)
41                  Physical Fitness, Parks, Recreation, and Leisure
48                  Philosophy and Religious Studies
49                  Theology and Religious Vocations
50                  Physical Sciences
51                  Nuclear, Industrial Radiology, and Biological Technologies
52                  Psychology
53                  Criminal Justice and Fire Protection
54                  Public Affairs, Policy, and Social Work
55                  Social Sciences
56                  Construction Services
57                  Electrical and Mechanic Repairs and Technologies
58                  Precision Production and Industrial Arts
59                  Transportation Sciences and Technologies
60                  Fine Arts
61                  Medical and Health Sciences and Services
62                  Business
64                  History

DEGFIELDD           Field of degree [detailed version]
0000                N/A
1100                General Agriculture
1101                Agriculture Production and Management
1102                Agricultural Economics
1103                Animal Sciences
1104                Food Science
1105                Plant Science and Agronomy
1106                Soil Science
1199                Miscellaneous Agriculture
1300                Environment and Natural Resources
1301                Environmental Science
1302                Forestry
1303                Natural Resources Management
1401                Architecture
1501                Area, Ethnic, and Civilization Studies
1900                Communications
1901                Communications
1902                Journalism
1903                Mass Media
1904                Advertising and Public Relations
2001                Communication Technologies
2100                Computer and Information Systems
2101                Computer Programming and Data Processing
2102                Computer Science
2105                Information Sciences
2106                Computer Information Management and Security
2107                Computer Networking and Telecommunications
2201                Cosmetology Services and Culinary Arts
2300                General Education
2301                Educational Administration and Supervision
2303                School Student Counseling
2304                Elementary Education
2305                Mathematics Teacher Education
2306                Physical and Health Education Teaching
2307                Early Childhood Education
2308                Science  and Computer Teacher Education
2309                Secondary Teacher Education
2310                Special Needs Education
2311                Social Science or History Teacher Education
2312                Teacher Education:  Multiple Levels
2313                Language and Drama Education
2314                Art and Music Education
2399                Miscellaneous Education
2400                General Engineering
2401                Aerospace Engineering
2402                Biological Engineering
2403                Architectural Engineering
2404                Biomedical Engineering
2405                Chemical Engineering
2406                Civil Engineering
2407                Computer Engineering
2408                Electrical Engineering
2409                Engineering Mechanics, Physics, and Science
2410                Environmental Engineering
2411                Geological and Geophysical Engineering
2412                Industrial and Manufacturing Engineering
2413                Materials Engineering and Materials Science
2414                Mechanical Engineering
2415                Metallurgical Engineering
2416                Mining and Mineral Engineering
2417                Naval Architecture and Marine Engineering
2418                Nuclear Engineering
2419                Petroleum Engineering
2499                Miscellaneous Engineering
2500                Engineering Technologies
2501                Engineering and Industrial Management
2502                Electrical Engineering Technology
2503                Industrial Production Technologies
2504                Mechanical Engineering Related Technologies
2599                Miscellaneous Engineering Technologies
2600                Linguistics and Foreign Languages
2601                Linguistics and Comparative Language and Literature
2602                French, German, Latin and Other Common Foreign Language Studies
2603                Other Foreign Languages
2901                Family and Consumer Sciences
3200                Law
3201                Court Reporting
3202                Pre-Law and Legal Studies
3300                English Language, Literature, and Composition
3301                English Language and Literature
3302                Composition and Speech
3400                Liberal Arts and Humanities
3401                Liberal Arts
3402                Humanities
3501                Library Science
3600                Biology
3601                Biochemical Sciences
3602                Botany
3603                Molecular Biology
3604                Ecology
3605                Genetics
3606                Microbiology
3607                Pharmacology
3608                Physiology
3609                Zoology
3611                Neuroscience
3699                Miscellaneous Biology
3700                Mathematics
3701                Applied Mathematics
3702                Statistics and Decision Science
3801                Military Technologies
4000                Interdisciplinary and Multi-Disciplinary Studies (General)
4001                Intercultural and International Studies
4002                Nutrition Sciences
4003                Neuroscience
4005                Mathematics and Computer Science
4006                Cognitive Science and Biopsychology
4007                Interdisciplinary Social Sciences
4008                Multi-disciplinary or General Science
4101                Physical Fitness, Parks, Recreation, and Leisure
4801                Philosophy and Religious Studies
4901                Theology and Religious Vocations
5000                Physical Sciences
5001                Astronomy and Astrophysics
5002                Atmospheric Sciences and Meteorology
5003                Chemistry
5004                Geology and Earth Science
5005                Geosciences
5006                Oceanography
5007                Physics
5008                Materials Science
5098                Multi-disciplinary or General Science
5102                Nuclear, Industrial Radiology, and Biological Technologies
5200                Psychology
5201                Educational Psychology
5202                Clinical Psychology
5203                Counseling Psychology
5205                Industrial and Organizational Psychology
5206                Social Psychology
5299                Miscellaneous Psychology
5301                Criminal Justice and Fire Protection
5400                Public Affairs, Policy, and Social Work
5401                Public Administration
5402                Public Policy
5403                Human Services and Community Organization
5404                Social Work
5500                General Social Sciences
5501                Economics
5502                Anthropology and Archeology
5503                Criminology
5504                Geography
5505                International Relations
5506                Political Science and Government
5507                Sociology
5599                Miscellaneous Social Sciences
5601                Construction Services
5701                Electrical and Mechanic Repairs and Technologies
5801                Precision Production and Industrial Arts
5901                Transportation Sciences and Technologies
6000                Fine Arts
6001                Drama and Theater Arts
6002                Music
6003                Visual and Performing Arts
6004                Commercial Art and Graphic Design
6005                Film, Video and Photographic Arts
6006                Art History and Criticism
6007                Studio Arts
6099                Miscellaneous Fine Arts
6100                General Medical and Health Services
6102                Communication Disorders Sciences and Services
6103                Health and Medical Administrative Services
6104                Medical Assisting Services
6105                Medical Technologies Technicians
6106                Health and Medical Preparatory Programs
6107                Nursing
6108                Pharmacy, Pharmaceutical Sciences, and Administration
6109                Treatment Therapy Professions
6110                Community and Public Health
6199                Miscellaneous Health Medical Professions
6200                General Business
6201                Accounting
6202                Actuarial Science
6203                Business Management and Administration
6204                Operations, Logistics and E-Commerce
6205                Business Economics
6206                Marketing and Marketing Research
6207                Finance
6209                Human Resources and Personnel Management
6210                International Business
6211                Hospitality Management
6212                Management Information Systems and Statistics
6299                Miscellaneous Business and Medical Administration
6402                History
6403                United States History

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force
9                   Unknown/Illegible

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other
99                  Unknown/Illegible

IND                 Industry
0000                
0001                
0002                
0003                
0004                
0005                
0006                
0007                
0008                
0009                
0010                
0011                
0012                
0013                
0014                
0015                
0016                
0017                
0018                
0019                
0020                
0021                
0022                
0023                
0024                
0025                
0026                
0027                
0028                
0029                
0030                
0031                
0032                
0033                
0034                
0035                
0036                
0037                
0038                
0039                
0040                
0041                
0042                
0043                
0044                
0045                
0046                
0047                
0048                
0049                
0050                
0051                
0052                
0053                
0054                
0055                
0056                
0057                
0058                
0059                
0060                
0061                
0062                
0063                
0064                
0065                
0066                
0067                
0068                
0069                
0070                
0071                
0072                
0073                
0074                
0075                
0076                
0077                
0078                
0079                
0080                
0081                
0082                
0083                
0084                
0085                
0086                
0087                
0088                
0089                
0090                
0091                
0092                
0093                
0094                
0095                
0096                
0097                
0098                
0099                
0100                
0101                
0102                
0103                
0104                
0105                
0106                
0107                
0108                
0109                
0110                
0111                
0112                
0113                
0114                
0115                
0116                
0117                
0118                
0119                
0120                
0121                
0122                
0123                
0124                
0125                
0126                
0127                
0128                
0129                
0130                
0131                
0137                
0138                
0139                
0146                
0147                
0148                
0149                
0157                
0158                
0159                
0166                
0167                
0168                
0169                
0176                
0177                
0178                
0179                
0186                
0187                
0188                
0197                
0198                
0199                
0206                
0207                
0208                
0209                
0219                
0227                
0228                
0229                
0236                
0237                
0238                
0239                
0246                
0247                
0248                
0249                
0257                
0258                
0259                
0267                
0268                
0269                
0278                
0279                
0287                
0288                
0289                
0293                
0297                
0298                
0299                
0307                
0308                
0309                
0317                
0318                
0319                
0327                
0328                
0329                
0337                
0338                
0339                
0346                
0347                
0348                
0349                
0357                
0358                
0359                
0367                
0368                
0369                
0377                
0378                
0379                
0387                
0388                
0389                
0397                
0398                
0399                
0407                
0408                
0409                
0417                
0418                
0419                
0427                
0428                
0429                
0447                
0448                
0449                
0467                
0468                
0469                
0477                
0478                
0479                
0499                
0507                
0508                
0509                
0527                
0528                
0529                
0536                
0537                
0538                
0539                
0557                
0558                
0559                
0566                
0567                
0568                
0569                
0587                
0588                
0599                
0607                
0608                
0609                
0617                
0618                
0619                
0626                
0627                
0628                
0629                
0636                
0637                
0638                
0639                
0646                
0647                
0648                
0649                
0657                
0658                
0667                
0668                
0669                
0676                
0677                
0678                
0679                
0687                
0688                
0689                
0696                
0697                
0698                
0699                
0706                
0707                
0708                
0709                
0717                
0718                
0719                
0727                
0728                
0729                
0736                
0737                
0738                
0739                
0747                
0748                
0749                
0756                
0757                
0758                
0759                
0766                
0767                
0769                
0776                
0777                
0778                
0779                
0786                
0787                
0788                
0789                
0797                
0798                
0799                
0807                
0808                
0809                
0817                
0826                
0828                
0829                
0837                
0838                
0839                
0847                
0848                
0849                
0856                
0857                
0858                
0859                
0867                
0868                
0869                
0876                
0877                
0878                
0879                
0887                
0888                
0889                
0897                
0899                
0907                
0917                
0927                
0937                
0947                
0995                
0996                
0997                
0998                
0999                

UHRSWORK            Usual hours worked per week
00                  N/A
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99 (Topcode)

PWSTATE2            Place of work: state
00                  N/A
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State group codes (UR samples)
61                  Maine-New Hamp-Vermont
62                  Massachusetts-Rhode Island
63                  Minn-Iowa-Missouri-Kansas-S Dakota-N Dakota
64                  Mayrland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
73                  U.S. outlying area
74                  United States (1980 Puerto Rico samples)
80                  Abroad
81                  Europe
82                  Eastern Asia
83                  South Central, South East, and Western Asia
84                  Mexico
85                  Other Americas
86                  Other, nec
87                  Iraq
88                  Canada
90                  Confidential
99                  Not reported
